{
  "name": "colordisplayertemplate",
  "version": "1.0.0",
  "description": "A useful template to show your color selection",
  "main": "routes/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zZeTraL",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "path": "^0.12.7",
    "sass": "^1.49.0"
  }
}
